<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

/* by class */
        .box{
            border:1px solid black;
            height:400px;
            width:300px;
            font-size: 20px;
            color:red;
            overflow: auto;
            border-radius: 10px;
            box-sizing: border-box;
            float: left;
        }
        .fRight{
            float:right;
        }

/* By Id  */

        #abc{
            background-color: aqua;
        }

/* By Tag */
   
    div{
        padding: 20px;
        margin: 20px;
    }

/* reference css */

div > b {
    font-size: 30px;
}

div  b {
    font-size: 30px;
}

/* parallel css */
div,p,table{
    font-size: 20px;
}


    </style>
</head>
<body>
    <b>bold</b>
      <div class="box">
       1 hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is
        <p><b>test</b></p>
        css hello <b>bold</b> this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
    </div>

      <div class="box fRight">2
        hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is css hello <b>bold</b> this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
        hello this is css hello this is css hello this is css hello this is css hello this is css
    </div>

    <div style="clear: both;"></div>


    <div id="abc"> hello this div with an <b>bold</b> id</div>



</body>
</html>