OOP - Object Oriented Programming


class greet{

    $name = "raj";

    function hello(){}

    function bye(){}

    function hi(){}
}

class cacluation{
    $val1=0;

    function add(){}

    function cacl(){}
}
------------------------

include  file.php

greet->hello()
cacluation->add()
---------------------

class is a collection of methods(functions) & properties(variable)


-----------------------------------------------
4 pillar of OOP
----------------
1. Encapsulation - methods and properties encapsulate inside a class
2. Inheritance - properties and methods inherits from parant class to child class
3. Abstraction
4. Polymorphism



---------------------------
Visiblity: 
            inClass     childClass      outsideClass
PUBLIC        Y             Y               Y  
PRIVATE       Y             N               N
PROTECTED     Y             Y               N

----------------------------

Static Keyword - The static keyword is used to declare properties and methods of a class as static. Static properties and methods can be used without creating an instance of the class. 